git-server:1.10
pipeline-milestone-step:1.3.2
docker-build-step:2.6
jquery-detached:1.2.1
snakeyaml-api:1.29.1
email-ext:2.83
ant:1.11
scm-api:2.6.5
authentication-tokens:1.4
jsch:0.1.55.2
ssh-credentials:1.19
cloudbees-folder:6.16
build-timeout:1.20
ace-editor:1.1
jjwt-api:0.11.2-9.c8b45b8bb173
bouncycastle-api:2.24
workflow-basic-steps:2.24
structs:1.23
docker-java-api:3.1.5.2
durable-task:1.39
workflow-durable-task-step:2.40
workflow-multibranch:2.26
timestamper:1.13
config-file-provider:3.8.1
popper-api:1.16.1-2
mapdb-api:1.0.9.0
pipeline-graph-analysis:1.11
workflow-job:2.41
docker-commons:1.17
workflow-aggregator:2.6
workflow-cps:2.94
workflow-scm-step:2.13
pipeline-input-step:2.12
script-security:1.78
docker-plugin:1.2.3
workflow-api:2.46
workflow-cps-global-lib:2.21
handlebars:3.0.8
bootstrap4-api:4.6.0-3
credentials-binding:1.27
checks-api:1.7.2
junit:1.53
github-api:1.123
gradle:1.37.1
plain-credentials:1.7
nodejs:1.4.0
momentjs:1.1.1
trilead-api:1.0.13
resource-disposer:0.16
display-url-api:2.3.5
git:4.8.2
jdk-tool:1.5
pipeline-stage-tags-metadata:1.9.2
git-client:3.9.0
subversion:2.14.4
credentials:2.6.1
github:1.34.1
workflow-step-api:2.24
pipeline-model-definition:1.9.2
pipeline-model-extensions:1.9.2
branch-api:2.7.0
token-macro:266.v44a80cf277fd
lockable-resources:2.11
pipeline-model-api:1.9.2
echarts-api:5.1.2-11
caffeine-api:2.9.2-29.v717aac953ff3
command-launcher:1.6
workflow-support:3.8
github-branch-source:2.11.2
jaxb:2.3.0.1
ldap:2.7
jquery3-api:3.6.0-2
font-awesome-api:5.15.4-1
docker-workflow:1.26
sshd:3.1.0
bootstrap5-api:5.1.1-1
plugin-util-api:2.4.0
apache-httpcomponents-client-4-api:4.5.13-1.0
jackson2-api:2.12.4
ws-cleanup:0.39
mailer:1.34
pam-auth:1.6
matrix-project:1.19
popper2-api:2.10.1-1
ssh-slaves:1.33.0
pipeline-build-step:2.15
antisamy-markup-formatter:2.1
pipeline-rest-api:2.19
pipeline-stage-view:2.19
pipeline-stage-step:2.5
matrix-auth:2.6.8
jacoco:3.3.0
okhttp-api:3.14.9